# MiniMart-frontend .env파일

VITE_API_URL=http://localhost:8000

# Mock 데이터 사용 여부 (true/false)
VITE_USE_MOCK_DATA=true

# 메일 인증 코드 전송
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
EMAIL_USER=youremail@here.com
EMAIL_PASS=ceoovvxoopeopolp